<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lớp Học</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>/* Sidebar Styles */
.container {
        width: 1250px;
        margin: 60px 240px 10px 10px;
      }

    .sidebar {
      position: fixed;
      top: 60px;
      bottom: 0;
      right: 0;
      width: 250px;
      background: linear-gradient(180deg, #6ebf8b, #55996b);
      color: white;
      box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      overflow-y: auto;
      z-index: 1050;
    }

    .sidebar h2 {
      text-align: center;
      font-size: 18px;
      border-bottom: 2px solid white;
      padding-bottom: 10px;
      margin-bottom: 20px;
    }

    .sidebar ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .sidebar ul li {
      padding: 12px 15px;
      cursor: pointer;
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      transition: background-color 0.3s ease, transform 0.2s ease;
      border-radius: 10px;
      text-align: center;
    }

    .sidebar ul li:hover {
      background: rgba(255, 255, 255, 0.2);
      transform: translateX(-5px);
    }

    header {
        background: linear-gradient(90deg, #6ebf8b, #55996b);
        color: white;
        padding: 10px 20px;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }

      .header-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .header-nav button {
        margin: 0 5px;
        padding: 10px 20px;
        border: none;
        background: #519975;
        color: white;
        cursor: pointer;
        border-radius: 50px;
        transition: all 0.3s ease;
        font-size: 14px;
      }

      .header-nav button:hover {
        background: #427f5b;
        transform: scale(1.05);
      }
    </style>
<body class="bg-light">
    <header>
        <div class="header-nav">
          <div>
            <button onclick="navigateTo('student-management.html')">
              Thêm thông báo 
            </button>
          </div>
          <button onclick="navigateTo('login.html')">Đăng Xuất</button>
        </div>
      </header>

    <!-- Sidebar -->
    <div class="sidebar">
        <h2>Tính Năng</h2>
        <ul>
          <li onclick="navigateTo('home.html')">Thông báo</li>
          <li onclick="navigateTo('ThongtinSV.html')">Thông tin sinh viên</li>
          <li onclick="navigateTo('LopHoc.html')">Lớp học</li>
          <li onclick="navigateTo('subjectInfo.html')">Môn học</li>
          <li onclick="navigateTo('schedule.html')">Lịch học</li>
          <li onclick="navigateTo('nhap-diem.html')">Nhập điểm</li>
          <li onclick="navigateTo('diem-sv.html')">Xem điểm</li>
          <li onclick="navigateTo('phuc-khao.html')">Phúc khảo</li>
          <li onclick="navigateTo('hoi-dap-hoc-tap.html')">Hỏi đáp học tập</li>
          <li onclick="navigateTo('support.html')">Hỗ trợ trực tuyến</li>
          <li onclick="navigateTo('feedback.html')">Khảo sát đánh giá</li>
        </ul>
      </div>
  

    <div class="container my-5 p-4 bg-white rounded shadow">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="text-dark">Lớp Học</h1>
        </div>

        <div class="row g-3 mb-4">
            <div class="col-md-4">
                <select id="faculty" class="form-select">
                    <option value="">Tất cả Khoa</option>
                    <option value="Công Nghệ Thông Tin">Công Nghệ Thông Tin</option>
                </select>
            </div>
            <div class="col-md-4">
                <select id="major" class="form-select">
                    <option value="">Chọn chuyên ngành</option>
                    <option value="Phát triển phần mềm">Phát triển phần mềm</option>
                    <option value="Công nghệ thông tin">Công nghệ thông tin</option>
                    <option value="Kỹ thuật máy tính">Kỹ thuật máy tính</option>
                    <option value="Hệ thông quản lý thông tin">Hệ thông quản lý thông tin</option>
                    <option value="Robot và trí tuệ nhân tạo">Robot và trí tuệ nhân tạo</option>
                    <option value="Khoa học máy tính">Khoa học máy tính</option>
                    <option value="Truyền thông dữ liệu và mạng máy tính">Truyền thông dữ liệu và mạng máy tính</option>
                </select>
            </div>
            <div class="col-md-4">
                <select id="year" class="form-select">
                    <option value="">Tất cả niên khóa</option>
                    <option value="2022-2026">2022-2026</option>
                    <option value="2023-2027">2023-2027</option>
                </select>
            </div>
        </div>

        <div class="d-flex justify-content-end mb-4">
            <button class="btn btn-success me-2" onclick="searchData()">Tìm kiếm</button>
            <button class="btn btn-danger" onclick="resetFilters()">Làm mới</button>
        </div>

        <table class="table table-bordered table-hover">
            <thead class="table-success">
                <tr>
                    <th>Tên lớp</th>
                    <th>Mã lớp</th>
                    <th>Khoa</th>
                    <th>Chuyên ngành</th>
                    <th>Niên khóa</th>
                    <th>Thông tin</th>
                    <th>Thao tác</th>
                </tr>
            </thead>
            <tbody id="tableBody">
                <tr>
                    <td>Công nghệ thông tin A</td>
                    <td>DH23DTA</td>
                    <td>Công Nghệ Thông Tin</td>
                    <td>Công nghệ thông tin</td>
                    <td>2023-2027</td>
                    <td>
                        <ul>
                            <li>Sĩ số: 30</li>
                            <li>Hệ đào tạo: Đại học chính quy</li>
                            <li>Niên khóa: 2023-2027</li>
                        </ul>
                    </td>
                    <td class="text-center">
                        <button class="btn btn-warning btn-sm" onclick="editRow(this)">Sửa</button>
                        <button class="btn btn-danger btn-sm" onclick="deleteRow(this)">Xóa</button>
                    </td>
                </tr>
                <tr>
                    <td>Công nghệ thông tin B</td>
                    <td>DH23DTB</td>
                    <td>Công Nghệ Thông Tin</td>
                    <td>Phát triển phần mềm</td>
                    <td>2022-2026</td>
                    <td>
                        <ul>
                            <li>Sĩ số: 35</li>
                            <li>Hệ đào tạo: Đại học chính quy</li>
                            <li>Niên khóa: 2022-2026</li>
                        </ul>
                    </td>
                    <td class="text-center">
                        <button class="btn btn-warning btn-sm" onclick="editRow(this)">Sửa</button>
                        <button class="btn btn-danger btn-sm" onclick="deleteRow(this)">Xóa</button>
                    </td>
                </tr>
                <tr>
                    <td>Công nghệ thông tin B</td>
                    <td>DH23DTB</td>
                    <td>Công Nghệ Thông Tin</td>
                    <td>Kỹ thuật máy tính</td>
                    <td>2023-2027</td>
                    <td>
                        <ul>
                            <li>Sĩ số: 55</li>
                            <li>Hệ đào tạo: Đại học chính quy</li>
                            <li>Niên khóa: 2023-2027</li>
                        </ul>
                    </td>
                    <td class="text-center">
                        <button class="btn btn-warning btn-sm" onclick="editRow(this)">Sửa</button>
                        <button class="btn btn-danger btn-sm" onclick="deleteRow(this)">Xóa</button>
                    </td>
                </tr>
                <tr>
                    <td>Công nghệ thông tin B</td>
                    <td>DH23DTB</td>
                    <td>Công Nghệ Thông Tin</td>
                    <td>Hệ thống quản lý thông tin</td>
                    <td>2022-2026</td>
                    <td>
                        <ul>
                            <li>Sĩ số: 70</li>
                            <li>Hệ đào tạo: Đại học chính quy</li>
                            <li>Niên khóa: 2022-2026</li>
                        </ul>
                    </td>
                    <td class="text-center">
                        <button class="btn btn-warning btn-sm" onclick="editRow(this)">Sửa</button>
                        <button class="btn btn-danger btn-sm" onclick="deleteRow(this)">Xóa</button>
                    </td>
                </tr>
                <tr>
                    <td>Công nghệ thông tin B</td>
                    <td>DH23DTB</td>
                    <td>Công Nghệ Thông Tin</td>
                    <td>Robot và trí tuệ nhân tạo</td>
                    <td>2022-2026</td>
                    <td>
                        <ul>
                            <li>Sĩ số: 40</li>
                            <li>Hệ đào tạo: Đại học chính quy</li>
                            <li>Niên khóa: 2022-2026</li>
                        </ul>
                    </td>
                    <td class="text-center">
                        <button class="btn btn-warning btn-sm" onclick="editRow(this)">Sửa</button>
                        <button class="btn btn-danger btn-sm" onclick="deleteRow(this)">Xóa</button>
                    </td>
                </tr>
                <tr>
                    <td>Công nghệ thông tin B</td>
                    <td>DH23DTB</td>
                    <td>Công Nghệ Thông Tin</td>
                    <td>Khoa học máy tính​</td>
                    <td>2022-2026</td>
                    <td>
                        <ul>
                            <li>Sĩ số: 50</li>
                            <li>Hệ đào tạo: Đại học chính quy</li>
                            <li>Niên khóa: 2022-2026</li>
                        </ul>
                    </td>
                    <td class="text-center">
                        <button class="btn btn-warning btn-sm" onclick="editRow(this)">Sửa</button>
                        <button class="btn btn-danger btn-sm" onclick="deleteRow(this)">Xóa</button>
                    </td>
                </tr>
                <tr>
                    <td>Công nghệ thông tin B</td>
                    <td>DH23DTB</td>
                    <td>Công Nghệ Thông Tin</td>
                    <td> Truyền thông dữ liệu và mạng máy tính ​</td>
                    <td>2022-2026</td>
                    <td>
                        <ul>
                            <li>Sĩ số: 80</li>
                            <li>Hệ đào tạo: Đại học chính quy</li>
                            <li>Niên khóa: 2022-2026</li>
                        </ul>
                    </td>
                    <td class="text-center">
                        <button class="btn btn-warning btn-sm" onclick="editRow(this)">Sửa</button>
                        <button class="btn btn-danger btn-sm" onclick="deleteRow(this)">Xóa</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div id="editModal" class="modal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Sửa thông tin lớp học</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="editClassName" class="form-label">Tên lớp:</label>
                        <input type="text" id="editClassName" class="form-control" />
                    </div>
                    <div class="mb-3">
                        <label for="editClassCode" class="form-label">Mã lớp:</label>
                        <input type="text" id="editClassCode" class="form-control" />
                    </div>
                    <div class="mb-3">
                        <label for="editFaculty" class="form-label">Khoa:</label>
                        <input type="text" id="editFaculty" class="form-control" />
                    </div>
                    <div class="mb-3">
                        <label for="editMajor" class="form-label">Chuyên ngành:</label>
                        <input type="text" id="editMajor" class="form-control" />
                    </div>
                    <div class="mb-3">
                        <label for="editYear" class="form-label">Niên khóa:</label>
                        <input type="text" id="editYear" class="form-control" />
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" onclick="saveChanges()">Lưu</button>
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Hủy</button>
                </div>
            </div>
        </div>
    </div>
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- AOS JS -->
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <script>
    AOS.init(); // Initialize animations

    function navigateTo(page) {
      window.location.href = page;
    }

    function logout() {
      window.location.href = "login.html";
    }

  
    let currentRow;

function searchData() {
    const faculty = document.getElementById('faculty').value;
    const major = document.getElementById('major').value;
    const year = document.getElementById('year').value;

    const rows = document.querySelectorAll('#tableBody tr');
    rows.forEach(row => {
        const cells = row.querySelectorAll('td');
        const rowFaculty = cells[2].textContent.trim();
        const rowMajor = cells[3].textContent.trim();
        const rowYear = cells[4].textContent.trim();

        const isMatch = 
            (!faculty || rowFaculty === faculty) &&
            (!major || rowMajor === major) &&
            (!year || rowYear === year);

        row.style.display = isMatch ? '' : 'none';
    });
}

function resetFilters() {
    document.getElementById('faculty').value = '';
    document.getElementById('major').value = '';
    document.getElementById('year').value = '';

    const rows = document.querySelectorAll('#tableBody tr');
    rows.forEach(row => {
        row.style.display = '';
    });
}

function deleteRow(button) {
    const row = button.closest('tr');
    row.remove();
}

function editRow(button) {
    currentRow = button.closest('tr');
    const cells = currentRow.querySelectorAll('td');
    document.getElementById('editClassName').value = cells[0].textContent.trim();
    document.getElementById('editClassCode').value = cells[1].textContent.trim();
    document.getElementById('editFaculty').value = cells[2].textContent.trim();
    document.getElementById('editMajor').value = cells[3].textContent.trim();
    document.getElementById('editYear').value = cells[4].textContent.trim();

    document.getElementById('editModal').style.display = 'flex';
}

function saveChanges() {
    const className = document.getElementById('editClassName').value;
    const classCode = document.getElementById('editClassCode').value;
    const faculty = document.getElementById('editFaculty').value;
    const major = document.getElementById('editMajor').value;
    const year = document.getElementById('editYear').value;

    const cells = currentRow.querySelectorAll('td');
    cells[0].textContent = className;
    cells[1].textContent = classCode;
    cells[2].textContent = faculty;
    cells[3].textContent = major;
    cells[4].textContent = year;

    closeModal();
}

function closeModal() {
    document.getElementById('editModal').style.display = 'none';
}
  </script>
</body>
</html>
